<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uk8-eG-YZF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FZ0-ud-9KK">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Uk8-eG-YZF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uB-v5-Puu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-zZ-4mB">
                                <rect key="frame" x="0.0" y="-41" width="393" height="959"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-Kp-mSI">
                                <rect key="frame" x="112" y="259" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-NS-Ev9">
                                <rect key="frame" x="68.666666666666671" y="327" width="255.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ig-kg-qtj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOP-NS-Ev9" firstAttribute="centerX" secondItem="j1N-zZ-4mB" secondAttribute="centerX" id="0oP-rn-vhV"/>
                            <constraint firstItem="1Ig-kg-qtj" firstAttribute="bottom" secondItem="j1N-zZ-4mB" secondAttribute="bottom" constant="-100" id="98o-1n-XH9"/>
                            <constraint firstItem="kOP-NS-Ev9" firstAttribute="top" secondItem="JFb-Kp-mSI" secondAttribute="bottom" constant="32" id="ABq-rP-ERd"/>
                            <constraint firstItem="j1N-zZ-4mB" firstAttribute="leading" secondItem="1Ig-kg-qtj" secondAttribute="leading" id="T4H-xw-gQy"/>
                            <constraint firstItem="JFb-Kp-mSI" firstAttribute="top" secondItem="1Ig-kg-qtj" secondAttribute="top" constant="200" id="Xmu-Cw-9Le"/>
                            <constraint firstItem="1Ig-kg-qtj" firstAttribute="trailing" secondItem="j1N-zZ-4mB" secondAttribute="trailing" id="dzs-le-eDS"/>
                            <constraint firstItem="j1N-zZ-4mB" firstAttribute="top" secondItem="1Ig-kg-qtj" secondAttribute="top" constant="-100" id="pyq-ZF-wQf"/>
                            <constraint firstItem="JFb-Kp-mSI" firstAttribute="centerX" secondItem="j1N-zZ-4mB" secondAttribute="centerX" id="qao-Wb-EoS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiD-KV-VxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBackground" width="304.33334350585938" height="533.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
